<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>
    <style>
        /* .box1{
            height: 200px;
           
           
            
        } */
        .box2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);  
            width: 400px;
            height: 200px;
            background-color: darkgray;
            
          


            

        }
        #one{
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background-color: crimson;
        }
        #two{
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            background-color: crimson;
            position: absolute;
            right: 0px;
            bottom: 0px;
            
            
        }
    </style>

</head>
<body>

    <div class="box1">
        <div class="box2">
            <div id="one"></div>
            <div id="two"></div>
        </div>

    </div>
    
</body>
</html>